[gd_scene format=3 uid="uid://cuct533q6aev4"]

[ext_resource type="Script" uid="uid://b7ih644uurjdl" path="res://player/Player.gd" id="1_rkbax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqu6x"]
animations = [{
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]

[node name="Player" type="CharacterBody2D" unique_id=246734096 groups=["player"]]
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1742712646]
sprite_frames = SubResource("SpriteFrames_kqu6x")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137034225]
shape = SubResource("RectangleShape2D_kqu6x")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=2084176505]

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1813116569]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1793065019]
wait_time = 0.1
one_shot = true

[node name="InvicibilityTimer" type="Timer" parent="." unique_id=487095319]
wait_time = 0.8
one_shot = true

[node name="HurtFlashTimer" type="Timer" parent="." unique_id=1871515532]
wait_time = 0.08
one_shot = true
