[gd_scene format=3 uid="uid://devqhivx28mln"]

[ext_resource type="Script" uid="uid://dldaq36xpl5r4" path="res://scenes/checkpoint.gd" id="1_o1mlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqth"]
size = Vector2(331, 105)

[node name="Checkpoint" type="Area2D" unique_id=474978073]
collision_mask = 2
script = ExtResource("1_o1mlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1118263556]
position = Vector2(165, 52)
shape = SubResource("RectangleShape2D_ywqth")

[node name="Marker2D" type="Marker2D" parent="." unique_id=297548926]
position = Vector2(165, 52)
